aerospace.toml (before)
# Place a copy of this config to ~/.aerospace.toml
# After that, you can edit ~/.aerospace.toml to your liking

# You can use it to add commands that run after login to macOS user session.
# 'start-at-login' needs to be 'true' for 'after-login-command' to work
# Available commands: https://nikitabobko.github.io/AeroSpace/commands
after-login-command = []

# You can use it to add commands that run after AeroSpace startup.
# 'after-startup-command' is run after 'after-login-command'
# Available commands : https://nikitabobko.github.io/AeroSpace/commands
after-startup-command = []

# Start AeroSpace at login
start-at-login = true 

# Normalizations. See: https://nikitabobko.github.io/AeroSpace/guide#normalization
enable-normalization-flatten-containers = true
enable-normalization-opposite-orientation-for-nested-containers = true

# See: https://nikitabobko.github.io/AeroSpace/guide#layouts
# The 'accordion-padding' specifies the size of accordion padding
# You can set 0 to disable the padding feature
accordion-padding = 30

# Possible values: tiles|accordion
default-root-container-layout = 'tiles'

# Possible values: horizontal|vertical|auto
# 'auto' means: wide monitor (anything wider than high) gets horizontal orientation,
#               tall monitor (anything higher than wide) gets vertical orientation
default-root-container-orientation = 'auto'

# Mouse follows focus when focused monitor changes
# Drop it from your config, if you don't like this behavior
# See https://nikitabobko.github.io/AeroSpace/guide#on-focus-changed-callbacks
# See https://nikitabobko.github.io/AeroSpace/commands#move-mouse
# Fallback value (if you omit the key): on-focused-monitor-changed = []
on-focused-monitor-changed = ['move-mouse monitor-lazy-center']

# You can effectively turn off macOS "Hide application" (cmd-h) feature by toggling this flag
# Useful if you don't use this macOS feature, but accidentally hit cmd-h or cmd-alt-h key
# Also see: https://nikitabobko.github.io/AeroSpace/goodies#disable-hide-app
automatically-unhide-macos-hidden-apps = false

# Possible values: (qwerty|dvorak|colemak)
# See https://nikitabobko.github.io/AeroSpace/guide#key-mapping
[key-mapping]
    preset = 'qwerty'

# Gaps between windows (inner-*) and between monitor edges (outer-*).
# Possible values:
# - Constant:     gaps.outer.top = 8
# - Per monitor:  gaps.outer.top = [{ monitor.main = 16 }, { monitor."some-pattern" = 32 }, 24]
#                 In this example, 24 is a default value when there is no match.
#                 Monitor pattern is the same as for 'workspace-to-monitor-force-assignment'.
#                 See:
#                 https://nikitabobko.github.io/AeroSpace/guide#assign-workspaces-to-monitors
[gaps]
    inner.horizontal = 0
    inner.vertical =   0
    outer.left =       0
    outer.bottom =     0
    outer.top =        0
    outer.right =      0

# 'main' binding mode declaration
# See: https://nikitabobko.github.io/AeroSpace/guide#binding-modes
# 'main' binding mode must be always presented
# Fallback value (if you omit the key): mode.main.binding = {}
[mode.main.binding]

    # All possible keys:
    # - Letters.        a, b, c, ..., z
    # - Numbers.        0, 1, 2, ..., 9
    # - Keypad numbers. keypad0, keypad1, keypad2, ..., keypad9
    # - F-keys.         f1, f2, ..., f20
    # - Special keys.   minus, equal, period, comma, slash, backslash, quote, semicolon,
    #                   backtick, leftSquareBracket, rightSquareBracket, space, enter, esc,
    #                   backspace, tab, pageUp, pageDown, home, end, forwardDelete,
    #                   sectionSign (ISO keyboards only, european keyboards only)
    # - Keypad special. keypadClear, keypadDecimalMark, keypadDivide, keypadEnter, keypadEqual,
    #                   keypadMinus, keypadMultiply, keypadPlus
    # - Arrows.         left, down, up, right

    # All possible modifiers: cmd, alt, ctrl, shift

    # All possible commands: https://nikitabobko.github.io/AeroSpace/commands

    # See: https://nikitabobko.github.io/AeroSpace/commands#exec-and-forget
    # You can uncomment the following lines to open up terminal with alt + enter shortcut
    # (like in i3)
    # alt-enter = '''exec-and-forget osascript -e '
    # tell application "Terminal"
    #     do script
    #     activate
    # end tell'
    # '''

    # See: https://nikitabobko.github.io/AeroSpace/commands#layout
          # See: https://nikitabobko.github.io/AeroSpace/commands#resize
   
    # See: https://nikitabobko.github.io/AeroSpace/commands#move-node-to-workspace
    
    # See: https://nikitabobko.github.io/AeroSpace/commands#workspace-back-and-forth
    alt-tab = 'workspace-back-and-forth'
    # See: https://nikitabobko.github.io/AeroSpace/commands#move-workspace-to-monitor
    # alt-shift-tab = 'move-workspace-to-monitor --wrap-around next'

    # See: https://nikitabobko.github.io/AeroSpace/commands#mode
    # alt-shift-semicolon = 'mode service'
    alt-space = 'mode movement'


[mode.movement.binding]
    esc = ['reload-config', 'mode main']
    alt-space = ['reload-config', 'mode main']
    alt-left = ['move left']
    alt-down = ['move down']
    alt-up = ['move up']
    alt-right = ['move right']
 # See: https://nikitabobko.github.io/AeroSpace/commands#focus
    left = 'focus left'
    down = 'focus down'
    up = 'focus up'
    right = 'focus right'

    1 = 'workspace 1'
    2 = 'workspace 2'
    3 = 'workspace 3'
    s = 'workspace S'
    t = 'workspace T'
    c = 'workspace C'

    period = ['layout tiles horizontal vertical', 'mode main']
    comma = ['layout accordion horizontal vertical', 'mode main']


    minus = 'resize smart -50'
    equal = 'resize smart +50'

    alt-1 = 'move-node-to-workspace 1'
    alt-2 = 'move-node-to-workspace 2'
    alt-3 = 'move-node-to-workspace 3'
    alt-s = 'move-node-to-workspace S'
    alt-t = 'move-node-to-workspace T'
    alt-c = 'move-node-to-workspace C'






    

# 'service' binding mode declaration.
# See: https://nikitabobko.github.io/AeroSpace/guide#binding-modes
# [mode.service.binding]
#     esc = ['reload-config', 'mode main']
#     r = ['flatten-workspace-tree', 'mode main'] # reset layout
#     f = ['layout floating tiling', 'mode main'] # Toggle between floating and tiling layout
#     backspace = ['close-all-windows-but-current', 'mode main']
#
#     # sticky is not yet supported https://github.com/nikitabobko/AeroSpace/issues/2
#     #s = ['layout sticky tiling', 'mode main']
#
#     alt-shift-h = ['join-with left', 'mode main']
#     alt-shift-j = ['join-with down', 'mode main']
#     alt-shift-k = ['join-with up', 'mode main']
#     alt-shift-l = ['join-with right', 'mode main']
#
#     down = 'volume down'
#     up = 'volume up'
#     shift-down = ['volume set 0', 'mode main']
#
[[on-window-detected]]
    if.app-id = 'com.mitchellh.ghostty'
    run = 'move-node-to-workspace T'

[[on-window-detected]]
    if.app-id = 'com.spotify.client'
    run = 'move-node-to-workspace S'

aerospace.toml (after)
# Place a copy of this config to ~/.aerospace.toml
# After that, you can edit ~/.aerospace.toml to your liking

# You can use it to add commands that run after login to macOS user session.
# 'start-at-login' needs to be 'true' for 'after-login-command' to work
# Available commands: https://nikitabobko.github.io/AeroSpace/commands
after-login-command = []

# You can use it to add commands that run after AeroSpace startup.
# 'after-startup-command' is run after 'after-login-command'
# Available commands : https://nikitabobko.github.io/AeroSpace/commands
after-startup-command = []

# Start AeroSpace at login
start-at-login = true 

# Normalizations. See: https://nikitabobko.github.io/AeroSpace/guide#normalization
enable-normalization-flatten-containers = true
enable-normalization-opposite-orientation-for-nested-containers = true

# See: https://nikitabobko.github.io/AeroSpace/guide#layouts
# The 'accordion-padding' specifies the size of accordion padding
# You can set 0 to disable the padding feature
accordion-padding = 30

# Possible values: tiles|accordion
default-root-container-layout = 'tiles'

# Possible values: horizontal|vertical|auto
# 'auto' means: wide monitor (anything wider than high) gets horizontal orientation,
#               tall monitor (anything higher than wide) gets vertical orientation
default-root-container-orientation = 'auto'

# Mouse follows focus when focused monitor changes
# Drop it from your config, if you don't like this behavior
# See https://nikitabobko.github.io/AeroSpace/guide#on-focus-changed-callbacks
# See https://nikitabobko.github.io/AeroSpace/commands#move-mouse
# Fallback value (if you omit the key): on-focused-monitor-changed = []
on-focused-monitor-changed = ['move-mouse monitor-lazy-center']

# You can effectively turn off macOS "Hide application" (cmd-h) feature by toggling this flag
# Useful if you don't use this macOS feature, but accidentally hit cmd-h or cmd-alt-h key
# Also see: https://nikitabobko.github.io/AeroSpace/goodies#disable-hide-app
automatically-unhide-macos-hidden-apps = false

# Possible values: (qwerty|dvorak|colemak)
# See https://nikitabobko.github.io/AeroSpace/guide#key-mapping
[key-mapping]
    preset = 'qwerty'

# Gaps between windows (inner-*) and between monitor edges (outer-*).
# Possible values:
# - Constant:     gaps.outer.top = 8
# - Per monitor:  gaps.outer.top = [{ monitor.main = 16 }, { monitor."some-pattern" = 32 }, 24]
#                 In this example, 24 is a default value when there is no match.
#                 Monitor pattern is the same as for 'workspace-to-monitor-force-assignment'.
#                 See:
#                 https://nikitabobko.github.io/AeroSpace/guide#assign-workspaces-to-monitors
[gaps]
    inner.horizontal = 0
    inner.vertical =   0
    outer.left =       0
    outer.bottom =     0
    outer.top =        0
    outer.right =      0

# 'main' binding mode declaration
# See: https://nikitabobko.github.io/AeroSpace/guide#binding-modes
# 'main' binding mode must be always presented
# Fallback value (if you omit the key): mode.main.binding = {}
[mode.main.binding]

    # All possible keys:
    # - Letters.        a, b, c, ..., z
    # - Numbers.        0, 1, 2, ..., 9
    # - Keypad numbers. keypad0, keypad1, keypad2, ..., keypad9
    # - F-keys.         f1, f2, ..., f20
    # - Special keys.   minus, equal, period, comma, slash, backslash, quote, semicolon,
    #                   backtick, leftSquareBracket, rightSquareBracket, space, enter, esc,
    #                   backspace, tab, pageUp, pageDown, home, end, forwardDelete,
    #                   sectionSign (ISO keyboards only, european keyboards only)
    # - Keypad special. keypadClear, keypadDecimalMark, keypadDivide, keypadEnter, keypadEqual,
    #                   keypadMinus, keypadMultiply, keypadPlus
    # - Arrows.         left, down, up, right

    # All possible modifiers: cmd, alt, ctrl, shift

    # All possible commands: https://nikitabobko.github.io/AeroSpace/commands

    # See: https://nikitabobko.github.io/AeroSpace/commands#exec-and-forget
    # You can uncomment the following lines to open up terminal with alt + enter shortcut
    # (like in i3)
    # alt-enter = '''exec-and-forget osascript -e '
    # tell application "Terminal"
    #     do script
    #     activate
    # end tell'
    # '''

    # See: https://nikitabobko.github.io/AeroSpace/commands#layout
          # See: https://nikitabobko.github.io/AeroSpace/commands#resize
   
    # See: https://nikitabobko.github.io/AeroSpace/commands#move-node-to-workspace
    
    # See: https://nikitabobko.github.io/AeroSpace/commands#workspace-back-and-forth
    alt-tab = 'workspace-back-and-forth'
    # See: https://nikitabobko.github.io/AeroSpace/commands#move-workspace-to-monitor
    # alt-shift-tab = 'move-workspace-to-monitor --wrap-around next'

    # See: https://nikitabobko.github.io/AeroSpace/commands#mode
    # alt-shift-semicolon = 'mode service'
    alt-space = 'mode movement'


[mode.movement.binding]
    esc = ['reload-config', 'mode main']
    alt-space = ['reload-config', 'mode main']
    alt-left = ['move left']
    alt-down = ['move down']
    alt-up = ['move up']
    alt-right = ['move right']
 # See: https://nikitabobko.github.io/AeroSpace/commands#focus
    left = 'focus left'
    down = 'focus down'
    up = 'focus up'
    right = 'focus right'

    1 = ['workspace 1', 'mode main']
    2 = ['workspace 2', 'mode main']
    3 = ['workspace 3', 'mode main']
    s = ['workspace S', 'mode main']
    t = ['workspace T', 'mode main']
    c = ['workspace C', 'mode main']

    period = ['layout tiles horizontal vertical', 'mode main']
    comma = ['layout accordion horizontal vertical', 'mode main']


    minus = 'resize smart -50'
    equal = 'resize smart +50'

    alt-1 = 'move-node-to-workspace 1'
    alt-2 = 'move-node-to-workspace 2'
    alt-3 = 'move-node-to-workspace 3'
    alt-s = 'move-node-to-workspace S'
    alt-t = 'move-node-to-workspace T'
    alt-c = 'move-node-to-workspace C'






    

# 'service' binding mode declaration.
# See: https://nikitabobko.github.io/AeroSpace/guide#binding-modes
# [mode.service.binding]
#     esc = ['reload-config', 'mode main']
#     r = ['flatten-workspace-tree', 'mode main'] # reset layout
#     f = ['layout floating tiling', 'mode main'] # Toggle between floating and tiling layout
#     backspace = ['close-all-windows-but-current', 'mode main']
#
#     # sticky is not yet supported https://github.com/nikitabobko/AeroSpace/issues/2
#     #s = ['layout sticky tiling', 'mode main']
#
#     alt-shift-h = ['join-with left', 'mode main']
#     alt-shift-j = ['join-with down', 'mode main']
#     alt-shift-k = ['join-with up', 'mode main']
#     alt-shift-l = ['join-with right', 'mode main']
#
#     down = 'volume down'
#     up = 'volume up'
#     shift-down = ['volume set 0', 'mode main']
#
[[on-window-detected]]
    if.app-id = 'com.mitchellh.ghostty'
    run = 'move-node-to-workspace T'

[[on-window-detected]]
    if.app-id = 'com.spotify.client'
    run = 'move-node-to-workspace S'

aerospace.toml (diff)
@@ -125,12 +125,12 @@ automatically-unhide-macos-hidden-apps = false
     up = 'focus up'
     right = 'focus right'
 
-    1 = 'workspace 1'
-    2 = 'workspace 2'
-    3 = 'workspace 3'
-    s = 'workspace S'
-    t = 'workspace T'
-    c = 'workspace C'
+    1 = ['workspace 1', 'mode main']
+    2 = ['workspace 2', 'mode main']
+    3 = ['workspace 3', 'mode main']
+    s = ['workspace S', 'mode main']
+    t = ['workspace T', 'mode main']
+    c = ['workspace C', 'mode main']
 
     period = ['layout tiles horizontal vertical', 'mode main']
     comma = ['layout accordion horizontal vertical', 'mode main']
